<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: black;
            color: white;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 8%
        }

        .nav-right {
            display: flex;
            justify-content: end;
            height: 50%;
        }

        .nav-right-alt {
            display: none;
        }

        .nav-right-alt i {
            margin-left: 10px
        }

        .nav-left {
            display: flex;
            align-items: center;
            height: 50%;
        }

        .nav-left h1 {
            margin-left: 10px;
        }

        .btn {
            padding: 10px 20px;
            margin-left: 20px;
            font-size: 25px;
            border-radius: 10px;
        }

        .btn-1 {
            background-color: black;
            border: 1px solid white;
            color: white;

        }

        .btn-2 {
            background-color: #4C5FD5;
            border: 1px solid #4C5FD5;
            color: white;
        }

        .input {
            width: 30%;
        }

        .section1 {
            height: 60vh;
            background-color: #dadbf1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cont {
            width: 50%;
        }

        .cont h1 {
            font-size: 500%;
            width: 100%;
            text-align: center;
        }

        .cont input {
            width: 100%;
            height: 60px;
            margin-top: 50px;
        }

        .box {
            /* width: 50%; */
            display: flex;
            font-size: 21px;
            margin-top: 80px;
        }

        .box .img {
            width: 30%;
            display: flex;
            justify-content: center;
        }

        .box .para {
            width: 70%;
        }

        .para h3,
        p {
            margin-bottom: 20px;
            letter-spacing: 1px;
            line-height: 30px;
        }

        .para p {
            font-size: 22px;
        }

        .para a {
            text-decoration: none;
            color: #4C5FD5;
        }


        .main-section {
            margin-top: 100px;
            display: grid;
            width: 80%;
            margin-left: 10%;
            grid-template-columns: 1fr 1fr;
            font-family: Arial, Helvetica, sans-serif;
        }
        * {
             padding: 0;
             margin: 0;
             box-sizing: border-box;
         }

         nav {
             background-color: black;
             color: white;
             height: 70px;
             display: flex;
             justify-content: space-between;
             align-items: center;
             padding: 8px 9%;
         }

         .nav-right {
             display: flex;
             justify-content: end;
             height: 60%;
         }

         .nav-right-alt {
             display: none;
         }

         .nav-right-alt i {
             margin-left: 10px;
         }

         .nav-left {
             display: flex;
             align-items: center;
             height: 60%;
         }

         .nav-left h1 {
             margin-left: 10px;
             font-size: 19px;
         }

         .btn {
             padding: 8px 10px;
             margin-left: 10px;
             font-size: 13px;
             border-radius: 5px;
         }

         .btn-1 {
             background-color: black;
             color: white;
             border: 1px solid white;
         }

         .btn-2 {
             background-color: #4C5FD5;
             color: white;
             border: 1px solid #4C5FD5;
         }

         .input {
             width: 40%;
         }

         .header1 {
             height: 45vh;
             background-color: #dadbf1;
             display: flex;
         }

         .cont {
             width: 80%;
             margin-top: 40px;
         }

         .cont a {
             text-decoration: none;
             padding-left: 22vh;
             color: #191a1b;
             font-family: 'Times New Roman', Times, serif;
             font-size: 9px;
         }

         .cont a:hover {
             color: #4C5FD5;
         }

         .cont h6 {
             padding-left: 32vh;
             margin-top: -12px;
             font-family: 'Times New Roman', Times, serif;
             font-size: 9px;
             color: #191a1b;
         }

         .cont h1 {
             font-size: 40px;
             width: 80%;
             color: #000000;
             letter-spacing: 1px;
             margin-top: -7px;
             margin-left: 50px;
             padding-left: 40px;
             line-height: 70px;
             font-family: 'Times New Roman', Times, serif;
         }

         .cont p {
             padding-left: 90px;
             font-family: 'Times New Roman', Times, serif;
             font-size: 13px;
             color: #191a1b;
             margin-top: -8px;
             /* padding-right: 80px; */
         }

         section {
             margin-top: 10vh;
             display: grid;
             width: 85%;
             margin-left: 25vh;
             grid-template-columns: 1fr 1fr;
             font-family: 'Times New Roman', Times, serif;

         }

         .cont-name {
             width: 90%;
             padding-left: 3vh;

         }

         .cont-name h1 {
             font-family: 'Times New Roman', Times, serif;
             font-size: 19.5px;
             color: #191a1b;
             margin-top: 50px;
             padding-right: 11vh;
             height: 10vh;
         }

         .cont-name ul li {
             margin-top: 8px;
             /* letter-spacing: 1px; */
             font-family: 'Times New Roman', Times, serif;
             font-size: 12px;
             margin-left: 5vh;
         }

         .cont-name ul li a {
             font-family: 'Times New Roman', Times, serif;
             font-size: 12px;
             margin-left: -4vh;
             text-decoration: none;
             color: #4C5FD5;
         } 

         .no-dot {
             list-style-type: none;
         }



         .cont-main {
             width: 85%;
             /* padding-left: 50px; */
             margin-left: 20vh;
         }

         .cont-main h2 {
             margin-top: 20vh;
             font-size: 30px;
             line-height: 10vh;
             font-family: 'Times New Roman', Times, serif;
             color: #191a1b;
         }

         .cont-list {
             width: 85%;
             margin-left: 20vh;
             padding-top: 6vh;
         }

         .cont-list h4 {
             padding-left: 20px;
             font-family: 'Times New Roman', Times, serif;
             font-size: 15px;
         }

         .cont-list ul li {
             margin-top: 6px;
             margin-left: 10vh;
             font-family: 'Times New Roman', Times, serif;
             font-size: 12px;
         }

         footer {
             margin-top: 80px;
             width: 100%;
             min-height: 40vh;
             background-color: black;
             color: #ffffff;
             font-family: Arial, Helvetica, sans-serif;
             display: flex;
             justify-content: space-around;
             padding-bottom: 50px;
         }

         .foot-item ul li a {
             text-decoration: none;
             color: #ffffff;
             font-size: 10px;
         }

         .foot-item ul li {
             list-style: none;
             margin-top: 3px;
             font-size: 5px;
         }

         .foot-item h2 {
             margin-top: 30px;
             font-size: 13px;
             margin-bottom: 10px;

         }

         .foot-left {
             display: flex;
             width: 65%;
             justify-content: space-between;
             padding: 10px;
         }

         .foot-right {
             width: 16%;
             display: flex;
             align-items: end;
             font-size: 9px;
         }



         @media screen and (max-width:750px) {
             .nav-right {
                 display: none;
             }

             .nav-right-alt {
                 display: block;
             }

         }

        footer {
            margin-top: 170px;
            width: 100%;
            min-height: 60vh;
            background-color: black;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: space-around;
            padding-bottom: 50px;
        }

        .foot-item ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        .foot-item ul li {
            list-style: none;
            margin-top: 10px;
        }

        .foot-item h2 {
            margin-bottom: 20px;
        }

        .foot-left {
            display: flex;
            width: 50%;
            justify-content: space-between;
            /* margin-left: 7%; */
            padding-top: 50px;
        }
        .foot-right{
            width: 20%;
            display: flex;
            align-items: end;
        }

        @media screen and (max-width:740px) {
            .nav-right {
                display: none;
            }

            .nav-right-alt {
                display: block;
            }
        }

         * {
             padding: 0;
             margin: 0;
             box-sizing: border-box;
         }

         nav {
             background-color: black;
             color: white;
             height: 70px;
             display: flex;
             justify-content: space-between;
             align-items: center;
             padding: 8px 9%;
         }

         .nav-right {
             display: flex;
             justify-content: end;
             height: 60%;
         }

         .nav-right-alt {
             display: none;
         }

         .nav-right-alt i {
             margin-left: 10px;
         }

         .nav-left {
             display: flex;
             align-items: center;
             height: 60%;
         }

         .nav-left h1 {
             margin-left: 10px;
             font-size: 19px;
         }

         .btn {
             padding: 8px 10px;
             margin-left: 10px;
             font-size: 13px;
             border-radius: 5px;
         }

         .btn-1 {
             background-color: black;
             color: white;
             border: 1px solid white;
         }

         .btn-2 {
             background-color: #4C5FD5;
             color: white;
             border: 1px solid #4C5FD5;
         }

         .input {
             width: 40%;
         }

         .header1 {
             height: 45vh;
             background-color: #dadbf1;
             display: flex;
         }

         .cont {
             width: 130%;
             margin-top: 40px;
         }

         .cont a {
             text-decoration: none;
             padding-left: 22vh;
             color: #191a1b;
             font-family: 'Times New Roman', Times, serif;
             font-size: 9px;
         }

         .cont a:hover {
             color: #4C5FD5;
         }

         .cont h6 {
             padding-left: 32vh;
             margin-top: -12px;
             font-family: 'Times New Roman', Times, serif;
             font-size: 9px;
             color: #191a1b;
         }

         .cont h1 {
             font-size: 40px;
             width: 80%;
             color: #000000;
             /* letter-spacing: 1px; */
             margin-top: 7px;
             margin-left: 50px;
             padding-left: 40px;
             line-height: 9vh;
             font-family: 'Times New Roman', Times, serif;
         }

         .cont p {
             padding-left: 90px;
             font-family: 'Times New Roman', Times, serif;
             font-size: 13px;
             color: #191a1b;
             margin-top: 10px;
             /* padding-right: 80px; */
         }

         section {
             margin-top: 15vh;
             display: grid;
             width: 85%;
             margin-left: 25vh;
             grid-template-columns: 1fr 1fr;
             font-family: 'Times New Roman', Times, serif;

         }

         .cont-name {
             width: 90%;
             padding-left: 20px;
         }

         .cont-name h1 {
             font-family: 'Times New Roman', Times, serif;
             font-size: 25px;
             color: #191a1b;
             margin-top: 50px;
             height: 12vh;
         }

         .cont-name ul li {
             font-family: 'Times New Roman', Times, serif;
             font-size: 12px;
             margin-top: 8px;
             margin-left: 5vh;
         }

         .cont-name ul li a {
             font-family: 'Times New Roman', Times, serif;
             font-size: 12px;
             margin-left: -4vh;
             text-decoration: none;
             color: #4C5FD5;
         }

         .no-dot {
             list-style-type: none;
         }

         footer {
             margin-top: 80px;
             width: 100%;
             min-height: 40vh;
             background-color: black;
             color: #ffffff;
             font-family: Arial, Helvetica, sans-serif;
             display: flex;
             justify-content: space-around;
             padding-bottom: 50px;
         }

         .foot-item ul li a {
             text-decoration: none;
             color: #ffffff;
             font-size: 10px;
         }

         .foot-item ul li {
             list-style: none;
             margin-top: 3px;
             font-size: 5px;
         }

         .foot-item h2 {
             margin-top: 30px;
             font-size: 13px;
             margin-bottom: 10px;

         }

         .foot-left {
             display: flex;
             width: 65%;
             justify-content: space-between;
             padding: 10px;
         }

         .foot-right {
             width: 16%;
             display: flex;
             align-items: end;
             font-size: 9px;
         }



         @media screen and (max-width:750px) {
             .nav-right {
                 display: none;
             }

             .nav-right-alt {
                 display: block;
             }

         }

          * {
           padding: 0;
           margin: 0;
           box-sizing: border-box;
       }

       nav {
           background-color: black;
           color: white;
           height: 70px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 8px 9%;
       }

       .nav-right {
           display: flex;
           justify-content: end;
           height: 60%;
       }

       .nav-right-alt {
           display: none;
       }

       .nav-right-alt i {
           margin-left: 10px;
       }

       .nav-left {
           display: flex;
           align-items: center;
           height: 60%;
       }

       .nav-left h1 {
           margin-left: 10px;
           font-size: 19px;
       }

       .btn {
           padding: 8px 10px;
           margin-left: 10px;
           font-size: 13px;
           border-radius: 5px;
       }

       .btn-1 {
           background-color: black;
           color: white;
           border: 1px solid white;
       }

       .btn-2 {
           background-color: #4C5FD5;
           color: white;
           border: 1px solid #4C5FD5;
       }

       .input {
           width: 40%;
       }

       .header1 {
           height: 45vh;
           background-color: #dadbf1;
           display: flex;
       }

       .cont {
           width: 80%;
           margin-top: 40px;
       }

       .cont a {
           text-decoration: none;
           padding-left: 22vh;
           color: #191a1b;
           font-family: 'Times New Roman', Times, serif;
           font-size: 9px;
       }

       .cont a:hover {
           color: #4C5FD5;
       }

       .cont h6 {
           padding-left: 32vh;
           margin-top: -12px;
           font-family: 'Times New Roman', Times, serif;
           font-size: 9px;
           color: #191a1b;
       }

       .cont h1 {
           font-size: 40px;
           width: 80%;
           color: #000000;
           letter-spacing: -1px;
           margin-top: -7px;
           margin-left: 50px;
           padding-left: 40px;
           line-height: 70px;
           font-family: 'Times New Roman', Times, serif;
       }

       .cont p {
           padding-left: 90px;
           font-family: 'Times New Roman', Times, serif;
           font-size: 13px;
           color: #191a1b;
           margin-top: -8px;
           /* padding-right: 80px; */
       }

       section {
           margin-top: 20vh;
           width: 85%;
           padding-left: 15vh;
           font-family: 'Times New Roman', Times, serif;
       }

       .cont-name {
           width: 90%;
           padding-left: 3vh;
       }

       .cont-name h1 {
           font-family: 'Times New Roman', Times, serif;
           font-size: 25px;
           color: #191a1b;
           margin-top: 50px;
           height: 12vh;
       }

       .cont-name ul li {
           font-family: 'Times New Roman', Times, serif;
           font-size: 12px;
           margin-left: 6vh;
           margin-top: 8px;
       }

       footer {
           margin-top: 80px;
           width: 100%;
           min-height: 40vh;
           background-color: black;
           color: #ffffff;
           font-family: Arial, Helvetica, sans-serif;
           display: flex;
           justify-content: space-around;
           padding-bottom: 50px;
       }

       .foot-item ul li a {
           text-decoration: none;
           color: #ffffff;
           font-size: 10px;
       }

       .foot-item ul li {
           list-style: none;
           margin-top: 3px;
           font-size: 5px;
       }

       .foot-item h2 {
           margin-top: 30px;
           font-size: 13px;
           margin-bottom: 10px;

       }

       .foot-left {
           display: flex;
           width: 65%;
           justify-content: space-between;
           padding: 10px;
       }

       .foot-right {
           width: 16%;
           display: flex;
           align-items: end;
           font-size: 9px;
       }





       @media screen and (max-width:750px) {
           .nav-right {
               display: none;
           }

           .nav-right-alt {
               display: block;
           }

       }

        * {
           padding: 0;
           margin: 0;
           box-sizing: border-box;
       }

       nav {
           background-color: black;
           color: white;
           height: 70px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 8px 9%;
       }

       .nav-right {
           display: flex;
           justify-content: end;
           height: 60%;
       }

       .nav-right-alt {
           display: none;
       }

       .nav-right-alt i {
           margin-left: 10px;
       }

       .nav-left {
           display: flex;
           align-items: center;
           height: 60%;
       }

       .nav-left h1 {
           margin-left: 10px;
           font-size: 19px;
       }

       .btn {
           padding: 8px 10px;
           margin-left: 10px;
           font-size: 13px;
           border-radius: 5px;
       }

       .btn-1 {
           background-color: black;
           color: white;
           border: 1px solid white;
       }

       .btn-2 {
           background-color: #4C5FD5;
           color: white;
           border: 1px solid #4C5FD5;
       }

       .input {
           width: 40%;
       }

       .header1 {
           height: 45vh;
           background-color: #dadbf1;
           display: flex;
       }

       .cont {
           width: 80%;
           margin-top: 40px;
       }

       .cont a {
           text-decoration: none;
           padding-left: 22vh;
           color: #191a1b;
           font-family: 'Times New Roman', Times, serif;
           font-size: 9px;
       }

       .cont a:hover {
           color: #4C5FD5;
       }

       .cont h6 {
           padding-left: 32vh;
           margin-top: -12px;
           font-family: 'Times New Roman', Times, serif;
           font-size: 9px;
           color: #191a1b;
       }

       .cont h1 {
           font-size: 40px;
           width: 80%;
           color: #000000;
           letter-spacing: -1px;
           margin-top: -7px;
           margin-left: 50px;
           padding-left: 40px;
           line-height: 70px;
           font-family: 'Times New Roman', Times, serif;
       }

       .cont p {
           padding-left: 90px;
           font-family: 'Times New Roman', Times, serif;
           font-size: 13px;
           color: #191a1b;
           margin-top: -8px;
           /* padding-right: 80px; */
       }

       section {
           margin-top: 20vh;
           width: 85%;
           padding-left: 15vh;
           font-family: 'Times New Roman', Times, serif;
       }

       .cont-name {
           width: 90%;
           padding-left: 3vh;
       }

       .cont-name h1 {
           font-family: 'Times New Roman', Times, serif;
           font-size: 25px;
           color: #191a1b;
           margin-top: 50px;
           height: 12vh;
       }

       .cont-name ul li {
           font-family: 'Times New Roman', Times, serif;
           font-size: 12px;
           margin-left: 6vh;
           margin-top: 8px;
       }


       .cont-name ul li a {
           font-family: 'Times New Roman', Times, serif;
           font-size: 12px;
           margin-left: -4vh;
           text-decoration: none;
           color: #4C5FD5;
       }

       .no-dot {
           list-style-type: none;
       }


       footer {
           margin-top: 80px;
           width: 100%;
           min-height: 40vh;
           background-color: black;
           color: #ffffff;
           font-family: Arial, Helvetica, sans-serif;
           display: flex;
           justify-content: space-around;
           padding-bottom: 50px;
       }

       .foot-item ul li a {
           text-decoration: none;
           color: #ffffff;
           font-size: 10px;
       }

       .foot-item ul li {
           list-style: none;
           margin-top: 3px;
           font-size: 5px;
       }

       .foot-item h2 {
           margin-top: 30px;
           font-size: 13px;
           margin-bottom: 10px;

       }

       .foot-left {
           display: flex;
           width: 65%;
           justify-content: space-between;
           padding: 10px;
       }

       .foot-right {
           width: 16%;
           display: flex;
           align-items: end;
           font-size: 9px;
       }



       @media screen and (max-width:750px) {
           .nav-right {
               display: none;
           }

           .nav-right-alt {
               display: block;
           }

       }

        * {
           padding: 0;
           margin: 0;
           box-sizing: border-box;
       }

       nav {
           background-color: black;
           color: white;
           height: 70px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 8px 9%;
       }

       .nav-right {
           display: flex;
           justify-content: end;
           height: 60%;
       }

       .nav-right-alt {
           display: none;
       }

       .nav-right-alt i {
           margin-left: 10px;
       }

       .nav-left {
           display: flex;
           align-items: center;
           height: 60%;
       }

       .nav-left h1 {
           margin-left: 10px;
           font-size: 19px;
       }

       .btn {
           padding: 8px 10px;
           margin-left: 10px;
           font-size: 13px;
           border-radius: 5px;
       }

       .btn-1 {
           background-color: black;
           color: white;
           border: 1px solid white;
       }

       .btn-2 {
           background-color: #4C5FD5;
           color: white;
           border: 1px solid #4C5FD5;
       }

       .input {
           width: 40%;
       }

       .header1 {
           height: 45vh;
           background-color: #dadbf1;
           display: flex;
       }

       .cont {
           width: 80%;
           margin-top: 40px;
       }

       .cont a {
           text-decoration: none;
           padding-left: 22vh;
           color: #191a1b;
           font-family: 'Times New Roman', Times, serif;
           font-size: 9px;
       }

       .cont a:hover {
           color: #4C5FD5;
       }

       .cont h6 {
           padding-left: 32vh;
           margin-top: -12px;
           font-family: 'Times New Roman', Times, serif;
           font-size: 9px;
           color: #191a1b;
       }

       .cont h1 {
           font-size: 40px;
           width: 80%;
           color: #000000;
           letter-spacing: -1px;
           margin-top: -7px;
           margin-left: 50px;
           padding-left: 40px;
           line-height: 70px;
           font-family: 'Times New Roman', Times, serif;
       }

       .cont p {
           padding-left: 90px;
           font-family: 'Times New Roman', Times, serif;
           font-size: 13px;
           color: #191a1b;
           margin-top: -8px;
           /* padding-right: 80px; */
       }

       section {
           margin-top: 20vh;
           width: 85%;
           padding-left: 15vh;
           font-family: 'Times New Roman', Times, serif;
       }

       .cont-name {
           width: 90%;
           padding-left: 3vh;
       }

       .cont-name h1 {
           font-family: 'Times New Roman', Times, serif;
           font-size: 25px;
           color: #191a1b;
           margin-top: 50px;
           height: 12vh;
       }

       .cont-name ul li {
           font-family: 'Times New Roman', Times, serif;
           font-size: 12px;
           margin-left: 6vh;
           margin-top: 8px;
       }


       footer {
           margin-top: 80px;
           width: 100%;
           min-height: 40vh;
           background-color: black;
           color: #ffffff;
           font-family: Arial, Helvetica, sans-serif;
           display: flex;
           justify-content: space-around;
           padding-bottom: 50px;
       }

       .foot-item ul li a {
           text-decoration: none;
           color: #ffffff;
           font-size: 10px;
       }

       .foot-item ul li {
           list-style: none;
           margin-top: 3px;
           font-size: 5px;
       }

       .foot-item h2 {
           margin-top: 30px;
           font-size: 13px;
           margin-bottom: 10px;

       }

       .foot-left {
           display: flex;
           width: 65%;
           justify-content: space-between;
           padding: 10px;
       }

       .foot-right {
           width: 16%;
           display: flex;
           align-items: end;
           font-size: 9px;
       }




       @media screen and (max-width:750px) {
           .nav-right {
               display: none;
           }

           .nav-right-alt {
               display: block;
           }

       }

             * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: black;
            color: white;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 9%;
        }

        .nav-right {
            display: flex;
            justify-content: end;
            height: 60%;
        }

        .nav-right-alt {
            display: none;
        }

        .nav-right-alt i {
            margin-left: 10px;
        }

        .nav-left {
            display: flex;
            align-items: center;
            height: 60%;
        }

        .nav-left h1 {
            margin-left: 10px;
            font-size: 19px;
        }

        .btn {
            padding: 8px 10px;
            margin-left: 10px;
            font-size: 13px;
            border-radius: 5px;
        }

        .btn-1 {
            background-color: black;
            color: white;
            border: 1px solid white;
        }

        .btn-2 {
            background-color: #4C5FD5;
            color: white;
            border: 1px solid #4C5FD5;
        }

        .input {
            width: 40%;
        }

        .header1 {
            height: 45vh;
            background-color: #dadbf1;
            display: flex;
        }

        .cont {
            width: 80%;
            margin-top: 40px;
        }

        .cont a {
            text-decoration: none;
            padding-left: 22vh;
            color: #191a1b;
            font-family: 'Times New Roman', Times, serif;
            font-size: 9px;
        }

        .cont a:hover {
            color: #4C5FD5;
        }

        .cont h6 {
            padding-left: 32vh;
            margin-top: -12px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 9px;
            color: #191a1b;
        }

        .cont h1 {
            font-size: 40px;
            width: 70%;
            color: #000000;
            letter-spacing: -1px;
            margin-top: -7px;
            margin-left: 50px;
            padding-left: 40px;
            line-height: 70px;
            font-family: 'Times New Roman', Times, serif;
        }

        .cont p {
            padding-left: 90px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 13px;
            color: #191a1b;
            margin-top: -4px;
            /* padding-right: 80px; */
        }

        section {
            margin-top: 20vh;
            width: 85%;
            padding-left: 15vh;
            font-family: 'Times New Roman', Times, serif;
        }

        .cont-name1{
            width: 90%;
            padding-left: 3vh;
        }
        .cont-name1 h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: #191a1b;
            margin-top: 50px;
            height: 12vh;
        }

        .cont-name1 ul li {
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
            margin-left: 6vh;
            margin-top: 8px;
        }


        footer {
            margin-top: 80px;
            width: 100%;
            min-height: 40vh;
            background-color: black;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: space-around;
            padding-bottom: 50px;
        }

        .foot-item ul li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 10px;
        }

        .foot-item ul li {
            list-style: none;
            margin-top: 3px;
            font-size: 5px;
        }

        .foot-item h2 {
            margin-top: 30px;
            font-size: 13px;
            margin-bottom: 10px;

        }

        .foot-left {
            display: flex;
            width: 65%;
            justify-content: space-between;
            padding: 10px;
        }

        .foot-right {
            width: 16%;
            display: flex;
            align-items: end;
            font-size: 9px;
        }




        @media screen and (max-width:750px) {
            .nav-right {
                display: none;
            }

            .nav-right-alt {
                display: block;
            }

        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <nav>
        <div class="nav-left">
            <img src="" alt="">
            <h1>Abstract |</h1>
            <h1>Help Center</h1>
        </div>
        <div class="nav-right">
            <input type="text" placeholder="Search" class="btn input">
            <button class="btn btn-1">Submit a Request</button>
            <button class="btn btn-2">Sign in</button>
        </div>
        <div class="nav-right-alt">
            <i class="fa-solid fa-magnifying-glass" style="color: #ffffff; font-size: 25px;"></i>
            <i class="fa-solid fa-bars" style="color: #ffffff; font-size:25px"></i>
        </div>
    </nav>

    <header class="section1">
        <div class="cont">
            <h1>How can we help?</h1>
            <input type="text" placeholder="Search">
        </div>
    </header>

    <section class="main-section">
        <div class="box">
            <div class="img">
                <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D4GACXWCRKK6JHQ730XD" alt="" width="50%"
                    height="40%">
            </div>
            <div class="para">
                <h3>
                    Using Abstract</h3>
                <p>Abstract lets you manage, version, and document your designs in one place.</p>
                <a href="page1.html">Learn More →
                </a>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D45NKFCN3388ZCBJB878" alt="" width="50%"
                    height="40%">
            </div>
            <div class="para">
                <h3>Manage your account</h3>
                <p>Configure your account settings, such as your email, profile details, and password.</p>
                <a href="page2.html">Learn More →
                </a>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D3M8CRR0C2V5GREVR6HK" alt="" width="50%"
                    height="40%">
            </div>
            <div class="para">
                <h3>Manage organizations, teams, and projects</h3>
                <p>Use Abstract organizations, teams, and projects to organize your people and your work.</p>
                <a href="page3.html">Learn More →
                </a>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D38K1S1M9WKWSQZE62YE" alt="" width="50%"
                    height="40%">
            </div>
            <div class="para">
                <h3>
                    Manage billing</h3>
                <p>Change subscriptions and payment details.</p>
                <a href="page4.html">Learn More →
                </a>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D3S3QY5190TZE3H8ZSVK" alt="" width="50%"
                    height="40%">
            </div>
            <div class="para">
                <h3>
                    Authenticate to Abstract</h3>
                <p>Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p>
                <a href="page5.html">Learn More →
                </a>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D3G4S2K93BN3WJPT8600" alt="" width="50%"
                    height="40%">
            </div>
            <div class="para">
                <h3>
                    Abstract support</h3>
                <p>Get in touch with a human.</p>
                <a href="Abstract Support.html">Learn More →
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="foot-left">
            <div class="foot-item">
                <h2>Abstract</h2>
                <ul>
                    <li>
                        <a href="">Start Trial</a>
                    </li>
                    <li>
                        <a href="">Pricing</a>
                    </li>
                    <li>
                        <a href="">Download</a>
                    </li>
                </ul>
            </div>

            <div class="foot-item">
                <h2>Resources</h2>
                <ul>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Help Center</a>
                    </li>
                    <li>
                        <a href="">Release Note</a>
                    </li>
                    <li>
                        <a href="">Status</a>
                    </li>
                </ul>
            </div>

            <div class="foot-item">
                <h2>Community</h2>
                <ul>
                    <li>
                        <a href="">Twitter</a>
                    </li>
                    <li>
                        <a href="">Linked In</a>
                    </li>
                    <li>
                        <a href="">Facebook</a>
                    </li>
                    <li>
                        <a href="">Dribble</a>
                    </li>
                    <li>
                        <a href="">Podcast</a>
                    </li>
                </ul>
            </div>

            <div class="foot-item">
                <h2>Company</h2>
                <ul>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Careers</a>
                    </li>
                    <li>
                        <a href="">Legal</a>
                    </li>
                </ul>
                <h2 style="margin-top: 20px; margin-bottom: 10px;">Content us</h2>
                <ul>
                    <li>
                        <a href="">info@goabstract.com</a>
                    </li>

                </ul>
            </div>
        </div>

        <div class="foot-right">
            <h3>
                © Copyright 2025

                Abstract Studio Design, Inc.

                All rights reserved</h3>
        </div>
    </footer>
</body>

</html>